[tox]
isolated_build = True
envlist = py39, py310, py311

[testenv]
description = Runs test suite parallelized in the specified python environment and
              against number of available processes (up to 4).
              Run `tox -e py39 -- -n 0` to run tests in a python 3.9 with
              parallelization disabled.
passenv = *
deps =
    pytest-xdist
extras = test
         numpy
         torch
         torchvision
commands = pytest {posargs: tests src -n 0 --maxprocesses=4 --durations=0}

[testenv:min-deps]
description = Runs test suite against minimum supported versions of dependencies.
deps =
    typing-extensions==4.1.0
    {[testenv]deps}
extras = test
basepython = python3.9

[testenv:coverage]
description = Runs test suite and measures test-coverage. Fails if coverage is
              below 90 percent. Run `tox -e coverage -- -n 0` to disable parallelization.
deps =
    {[testenv]deps}
    coverage[toml]
    pytest-cov
extras =
    test
usedevelop = true
basepython = python3.9
setenv = NUMBA_DISABLE_JIT=1
commands = pytest --cov-report term-missing --cov-config=pyproject.toml --cov-fail-under=90 --cov=maite  tests {posargs: -n 0 --maxprocesses=4}

[testenv:scan-docs]
description = Validate that the MAITE public API has docstrings that adhere
              to the numpydoc standard, and that their example sections "scan clean"
              under pyright.
deps =
    --requirement deps/requirements-pyright.txt
extras =
    test
commands = pytest tests/test_docstrings.py {posargs: -n 0 --maxprocesses=4}

[testenv:typecheck]
description = Ensure that the MAITE source code and test suite scan clean
              under pyright, and that the MAITE public API has a 100 percent
              type-completeness score.
usedevelop = true
basepython = python3.9
extras =
    test
commands =
    pyright src/ tests/
    pyright --ignoreexternal --verifytypes maite

[testenv:enforce-format]
description = Ensures that MAITE source materials (code & docs) and test suite
              adhere to formatting and code-quality standards.
skip_install=true
basepython=python3.9
deps=
    black==23.12.1
    isort
    flake8
    codespell
commands=
    black src/ tests/ --diff --check
    isort src/ tests/ --diff --check
    flake8 src/ tests/
    codespell src/ docs/


[testenv:auto-format]
description = Applies auto-flake (e.g. remove unused imports), black, and isort
              in-place on the MAITE source files and test suite. Running
              this can help fix a failing `enforce-format` run.
skip_install=true
deps =
    autoflake
    black==23.11.0
    isort
commands =
    autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables src/ tests/
    isort src/ tests/
    black src/ tests/


[testenv:docs]
description = Uses Sphinx to generate html for the MAITE docs. Stores the
              results in `.tox/docs/build/html/`.
basepython=python3.9
changedir=docs
deps=-r{toxinidir}/docs/requirements.txt
extras =
    builddocs
    test
allowlist_externals=/usr/bin/make
commands=
    make BUILDDIR={envdir}/build

